
Weeb Project S


====================
     10-19-2021
====================


   * frameworks/base
8f8b5cb862e1 KeyStore: Block key attestation for Google Play Services
bda16a99eb15 SystemUI: Fix QS status font weight mismatch in dark mode
1d7c38d11751 SystemUI: Fix uneven volume icon padding in status bar
7055e48b3578 SystemUI: Remove Android build number from QS footer
dc32282406ec Revert "Keyguard: don't use large clock on landscape"
054ed9ad9dd2 Revert "Keyguard: Adjust clock style"
e9e7bf44b3db Revert "Keyguard: Hide padlock"

   * packages/apps/Launcher3
aa26e3d59 Expose themed icon setting in ThemePicker

   * packages/apps/Settings
12e5c634e4 firmwareversion: Hide Mainline module version
c35730bf97  Settings: FimwareVersion: Add SELinux info
b8be5f853a Settings: Add Weeb build version to About Phone - As well add rom navigation uri link to it 
867d9c8ce7 Settings: disable all bugreport settings
a871c13efc Remove app uninstall and disable confirmation dialogs
f8ceeeb315 Remove storage manager activation warning
e8c349ad39 Remove roaming warning dialog
666ba4b671 Unlock mobile network settings when airplane mode is on

   * system/core
3fcf6e9e7c init: Set properties to make SafetyNet pass

   * vendor/weeb
40ec6e7da weeb: config: gapps: Inherit weebUI config if exists
6cb032c89 weeb: versioning: Bump to v1.0.1-BETA
4f434c1ca weeb: weeb_product: Build QuickAccessWallet
e5b6f355a overlay: SystemUI: Offload WM shell to another thread
eb886bf8c SystemUI: Whitelist QuickAccessWallet plugin
49a74a44b overlay: Move max cached processes setting to core config
20d79032a overlay: SettingsProvider: Enable one-handed mode gesture by default
9a5a90c13 Update example backup-transport resource overlay
35dd7c216 vendor: overlay: set default backup transport

